<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_bg_100"
    android:backgroundTint="@color/red"
    android:layout_marginBottom="12dp"
    android:paddingHorizontal="8dp">

    <ImageView
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:padding="12dp"
        android:src="@drawable/ic_vuesax_outline_download"
        android:tint="@color/white" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:text="Chapter 4" />


</RelativeLayout>